# NOTES-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snapnoob/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapnoob/notes/: FirebaseSetup.kt  MyFirebaseMessagingService.kt  NotesApplication.kt
app/src/main/java/com/snapnoob/notes/data/: SharedPreference.kt
app/src/main/java/com/snapnoob/notes/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/snapnoob/notes/feature/: SingleLiveEvent.kt
app/src/main/java/com/snapnoob/notes/feature/biometric/: BiometricPromptUtils.kt  Constants.kt  CryptographerManager.kt  EnableBiometricLoginActivity.kt  EnableBiometricLoginViewModel.kt
app/src/main/java/com/snapnoob/notes/feature/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/snapnoob/notes/feature/edit/: CreateNotesUseCase.kt  DeleteNotesUseCase.kt  EditNotesActivity.kt  EditNotesViewModel.kt  NotesRepository.kt  UpdateNotesUseCase.kt
app/src/main/java/com/snapnoob/notes/feature/login/: LoginActivity.kt  LoginRepository.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/snapnoob/notes/feature/main/: AlarmReceiver.kt  GetAllNotesRepository.kt  GetProfileRepository.kt  GetProfileUseCase.kt  NotesListActivity.kt  NotesListAdapter.kt  NotesListUseCase.kt  NotesListViewModel.kt
app/src/main/java/com/snapnoob/notes/feature/notification/: NotificationActivity.kt  NotificationRepository.kt  NotificationViewModel.kt  SendDataNotificationUseCase.kt  SendNotificationUseCase.kt  SendTokenNotificationUseCase.kt
app/src/main/java/com/snapnoob/notes/feature/profile/: GetProfileUseCase.kt  ProfileActivity.kt  ProfileViewModel.kt  UpdatePasswordUseCase.kt  UpdateProfileUseCase.kt  UploadProfilePictureUseCase.kt  UserRepository.kt
app/src/main/java/com/snapnoob/notes/feature/register/: RegisterActivity.kt  RegisterUseCase.kt  RegisterViewModel.kt  UploadProfilePictureUseCase.kt  UserRepository.kt
app/src/main/java/com/snapnoob/notes/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/snapnoob/notes/network/: JsonUtil.kt  NotesService.kt  NotificationService.kt  ResultWrapper.kt  RetrofitService.kt  ServiceExtension.kt  UserService.kt
app/src/main/java/com/snapnoob/notes/network/model/: ChangePassword.kt  ErrorResponse.kt  GeneralResponse.kt  Login.kt  Notes.kt  User.kt  (+2 more)
app/src/main/java/com/snapnoob/notes/util/: AndroidRuntimePermission.kt  AppUtil.kt  ImagePickerManager.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_baseline_cancel_presentation_100.xml  ic_baseline_notes_24.xml  ic_baseline_person_32.xml  ic_baseline_photo_library_64.xml  ic_baseline_settings_32.xml
app/src/main/res/layout/: activity_edit.xml  activity_enable_biometric_login.xml  activity_login.xml  activity_notes_list.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  view_choose_photo.xml  view_no_data.xml  view_notes.xml  view_progress_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/snapnoob/notes/: ExampleUnitTest.kt
(+1 files in other folders)
